#App
server.port=8555
# Logging
logging.level.org.springframework=info
logging.level.com.hbs.auracar=info
#Data source
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auracar?timezone=UTC
spring.r2dbc.username=admin
spring.r2dbc.password=admin



