#App
server.port=8555
# Logging
logging.level.org.springframework=debug
logging.level.com.hbs.auracar=debug
#Data sourece
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auracar
spring.datasource.username=admin
spring.datasource.password=admin



